<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.digitcreativestudio.adakajian.TentangActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:longClickable="false"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:minHeight="80dp"
                android:minWidth="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon"
                android:layout_weight="1.01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:text="v.1.0."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Ada Kajian"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ada Kajian adalah aplikasi yang membantu Anda dalam memperoleh informasi kajian"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kritik dan Saran"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kami menerima kritik dan saran Anda untuk meningkatkan aplikasi Ada Kajian. Silahkan kirim kritik dan saran anda ke digitcreativestudio@gmail.com"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
